#!/usr/bin/make -f

DESTDIR=$(CURDIR)/debian/grep-gplv2

ifneq (,$(findstring $(DEB_HOST_ARCH),armhf i386))
        CFLAGS += -Wno-error=format-security
endif

override_dh_autoreconf:
	dh_autoreconf ./autogen.sh

%:
	dh ${@} --with=autoreconf

override_dh_auto_configure:
	CFLAGS="$(CFLAGS)" dh_auto_configure -- --disable-perl-regexp --exec-prefix=/

override_dh_auto_install:
	dh_auto_install
	rm -f ${DESTDIR}/usr/share/info/dir
